/*
* Dublicated Code - дублирующий код.
*
* Возникает, когда одно и то же выражение присутствует в двух методах одного и того же кода.
* Лечение: "Выделение метода" и вызовать код сохданного метода из обеих точек.
*
* Когда одно и то же выражение есть в двух подклассах, находящихся на одном уровне. 
* Лечение: "Выделение метода" для обоих классов с последующим "Подъемом поля". 
* Если код похож, но не совпадает полностью, нужно применить "Выделение метода" для отделения совпадающих фрагментов от различающихся. 
* После этого может оказаться возможным применить "Форматирование шаблона метода". 
* Если оба метода делают одно и то же с помощью разных алгоритмов, можно выбрать более четкий из этих алгоритмов и применить "Замещение алгоритма".
*/
